[gd_scene load_steps=4 format=2]

[ext_resource path="res://BehaviorTree/Core/BehaviorTree.cs" type="Script" id=1]
[ext_resource path="res://ExampleScenes/BehaviorTreeBranches/Patrol.tscn" type="PackedScene" id=2]
[ext_resource path="res://ExampleScenes/BaseSetup.tscn" type="PackedScene" id=3]

[node name="Root" type="Spatial"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.90735e-06, 0 )

[node name="BehaviorTree" type="Spatial" parent="." index="0"]

script = ExtResource( 1 )
resetOnSuccess = true
resetOnFailure = true
navigatorPath = "../BaseSetup/NavAgent"

[node name="Patrol" parent="BehaviorTree" index="0" instance=ExtResource( 2 )]

[node name="BaseSetup" parent="." index="1" instance=ExtResource( 3 )]

[node name="LauncherWeapon" parent="BaseSetup/NavAgent" index="2"]

launchRate = 1.0

[node name="SunLight" parent="BaseSetup" index="2"]

light_cull_mask = -1

[node name="SkyLight_01" parent="BaseSetup" index="3"]

light_cull_mask = -1

[node name="SkyLight_02" parent="BaseSetup" index="4"]

light_cull_mask = -1


[editable path="BaseSetup"]
