<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="BehaviorTree/Leaves/Actions/Patrol/PatrolBase.cs">
    <Files>
      <File FileName="BehaviorTree/Leaves/Actions/Patrol/PatrolBase.cs" Line="27" Column="46" />
      <File FileName="BehaviorTree/Leaves/Actions/Patrol/Patrol2D.cs" Line="11" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>