<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="BehaviorTree/Composites/Parallel.cs">
    <Files>
      <File FileName="BehaviorTree/Composites/Sequence.cs" Line="3" Column="36" />
      <File FileName="BehaviorTree/Composites/BaseComposite.cs" Line="19" Column="22" />
      <File FileName="BehaviorTree/Composites/Parallel.cs" Line="51" Column="35" />
      <File FileName="BehaviorTree/Core/BehaviorTree.cs" Line="30" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>